C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.AssemblyInfoInputs.cache
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.AssemblyInfo.cs
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.csproj.CoreCompileInputs.cache
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.sourcelink.json
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\bin\Debug\net8.0\tpmodul3_2311104071.exe
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\bin\Debug\net8.0\tpmodul3_2311104071.deps.json
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\bin\Debug\net8.0\tpmodul3_2311104071.runtimeconfig.json
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\bin\Debug\net8.0\tpmodul3_2311104071.dll
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\bin\Debug\net8.0\tpmodul3_2311104071.pdb
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.dll
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\refint\tpmodul3_2311104071.dll
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.pdb
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\tpmodul3_2311104071.genruntimeconfig.cache
C:\Users\M S I\source\repos\tpmodul3_2311104071\tpmodul3_2311104071\obj\Debug\net8.0\ref\tpmodul3_2311104071.dll
